View/MainView/MainWindow.xaml

<Window x:Class="CarSales.View.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSales.View.MainView"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDownAndUp"
        KeyUp="Window_KeyDownAndUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50 0">
            <RadioButton x:Name="AccountPage" Style="{StaticResource StyleRadioButton}" Content="Аккаунт" IsChecked="True" Click="AccountPage_Click" Height="40" Width="250" Margin="10"/>
            <RadioButton x:Name="CatalogPage" Style="{StaticResource StyleRadioButton}" Content="Каталог" Click="CatalogPage_Click" Height="40" Width="250" Margin="10"/>
            <RadioButton x:Name="AdminPage" Style="{StaticResource StyleRadioButton}" Content="Пользователи" Click="AdminPage_Click" Height="40" Width="250" Margin="10"/>
            <RadioButton x:Name="StatPage" Style="{StaticResource StyleRadioButton}" Content="Статистика" Click="StatPage_Click" Height="40" Width="250" Margin="10"/>
        </StackPanel>

        <ContentControl Grid.Row="0" x:Name="PageChange"/>
    </Grid>
</Window>
