View/MainView/Statistics/StatisticsUserControl.xaml

<UserControl x:Class="CarSales.View.MainView.Statistics.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSales.View.MainView.Statistics"
             xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"                                  
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">

                <TextBlock Text="Выбор Марки" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ChoiceMark" Grid.Row="0" Height="40" Width="250" SelectionChanged="ChoiceMark_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NameMark}" Style="{StaticResource styleTextBlock}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock Text="Выбор модели" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ChoiceModel" Grid.Row="0" Height="40" Width="250" SelectionChanged="ChoiceModel_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NameModel}" Style="{StaticResource styleTextBlock}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0 20">
                    <TextBlock Text="Выбор периода времени" Style="{StaticResource styleTextBlock}"/>
                    <DatePicker x:Name="StartDate" Width="250" Height="40" SelectedDateChanged="StartDate_SelectedDateChanged"/>
                    <DatePicker x:Name="EndDate" Width="250" Height="40" SelectedDateChanged="EndDate_SelectedDateChanged"/>
                </StackPanel>

                <Button x:Name="ClearSearch" Content="Отчистка поиска" Click="ClearSearch_Click" Style="{StaticResource styleButton}" Width="250" Height="40" Margin="0 10"/>
            </StackPanel>

            <DataGrid x:Name="DataGridUsers" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Georgia" FontSize="22" Margin="5" SelectionChanged="DataGridUsers_SelectionChanged" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" FontFamily="Georgia" FontSize="22" Foreground="Black"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" FontFamily="Georgia" FontSize="22" Foreground="Black"/>
                    <DataGridTextColumn Header="Отество" Binding="{Binding Path=Lastname}" FontFamily="Georgia" FontSize="22" Foreground="Black"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Тип диаграммы" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" Margin="10 0"/>
                <ComboBox Name="ComboChart" SelectedIndex="0" Width="250" Height="40" SelectionChanged="ComboChart_SelectionChanged"/>
            </StackPanel>

            <WindowsFormsHost Background="Transparent" Grid.Column="1" VerticalAlignment="Center">
                <charts:Chart x:Name="ChartPayments">
                    <charts:Chart.Legends>
                        <charts:Legend>
                            
                        </charts:Legend>
                    </charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>
        </StackPanel>


    </Grid>
</UserControl>
