View/MainView/Catalog/AdvertisementsUserControl.xaml

<UserControl x:Class="CarSales.View.MainView.Catalog.AdvertisementsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSales.View.MainView.Catalog"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Background="Black">
        <TextBlock Text="Создать объявление" Style="{StaticResource styleTextBlock}" FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <!--Grid для заполения основных полей машины-->
        <Grid x:Name="BaseCar" Margin="200 60" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Марка" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="MarksBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" SelectionChanged="MarksBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameMark}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Модель" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="ModelsBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameModel}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="VIN" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="2" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="VinTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Государственный номер" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="3" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="StateNumberTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Пробег" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="4" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="MileageTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Количество владельцев" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="5" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="NumOfOwnersTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Далее" Style="{StaticResource styleTextBlock}" Foreground="#6fd649" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonUp="BaseCarForward_MouseLeftButtonUp"/>
        </Grid>

        <!--Grid для заполения списков полей машины-->
        <Grid x:Name="ListCar" Margin="200 60" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Цвет" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="ColorsBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameColor}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock Grid.Column="0" Grid.Row="1" Text="Трансмиссия" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="TransmissionsBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameTransmission}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Расположение руля" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="HandlerbarsBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameHandlebar}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Тип привода" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Name="WheeldrivesBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameWheeldrive}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Тип кузова" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="BodyworksBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameBodywork}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Год выпуска" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Grid.Column="1" Grid.Row="5" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="YearCar" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Далее" Style="{StaticResource styleTextBlock}" Foreground="#6fd649" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonUp="ListCarForward_MouseLeftButtonUp"/>


        </Grid>

        <!--Grid для двигателя машины-->
        <Grid x:Name="EngineCar" Margin="200 60" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Тип двигателя и топлива" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="EngineTypesBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NameEngineType}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Расположение цилиндров" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="CylindersBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameCylinder}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Объем двигателя л" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="EngineCapacityBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameEngineCapacity}" Style="{StaticResource styleTextBlock}" Foreground="Black" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Мощность двигателя л/с" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="3" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="HorsepowerTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>


            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Расход топлива л на 100км" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="4" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="ConsumptionFuelTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>


            <TextBlock Grid.Column="1" Grid.Row="5" Text="Далее" Style="{StaticResource styleTextBlock}" Foreground="#6fd649" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonUp="EngineCarForward_MouseLeftButtonUp"/>


        </Grid>

        <!--Grid для загрузки фотографий машины-->
        <Grid x:Name="PhotoCar" Margin="200 60" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" ToolTip="Загружайте фотографии по одной, для новой фотографии нужно заново производить событие кнопки" Content="Загрузите фотографию" Style="{StaticResource styleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="250" Click="DonwloadPhoto_Click"/>

            <Image Grid.Column="1" Grid.Row="0" x:Name="CarPhoto" Height="200" Width="250"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Далее" Style="{StaticResource styleTextBlock}" Foreground="#6fd649" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonUp="PhotoCarForward_MouseLeftButtonUp"/>
        </Grid>

        
        <!--Grid для создания объявления-->
        <Grid x:Name="AdvertisementCreate" Margin="200 60" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Укажите цену в рублях" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="0" Background="White" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox x:Name="PriceTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Напишите комментарий" Style="{StaticResource styleTextBlock}" Margin="5"/>
                <TextBlock Text="Доступно 500 символов" Style="{StaticResource styleTextBlock}" Margin="5"/>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1" Background="White" Margin="10" CornerRadius="10" Height="200" Width="350">
                <TextBox x:Name="CommentTextBox" Style="{StaticResource styleTextBox}" Margin="5"/>
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Далее" Style="{StaticResource styleTextBlock}" Foreground="#6fd649" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonUp="AdvertisementCreateForward_MouseLeftButtonUp"/>


        </Grid>


    </Grid>
</UserControl>
