View/MainView/Catalog/CatalogUserControl.xaml

<UserControl x:Class="CarSales.View.MainView.Catalog.CatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSales.View.MainView.Catalog"
             xmlns:model="clr-namespace:CarSales.Model"             
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.Resources>
        <DataTemplate x:Key="TemplateListCatalog">
            <StackPanel Height="500" Width="800" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Models.Marks.NameMark}"/>
                        <TextBlock Style="{StaticResource styleTextBlock}" Text=" "/>
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Models.NameModel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="Цена: "/>
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Price}"/>
                    </StackPanel>
                </StackPanel>

                <ListView ItemsSource="{Binding Path=Cars.photoCar}"  Background="Transparent" BorderBrush="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="700">
                                <Image Source="{Binding Path=Photo}" Height="350"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="VIN: "/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Vin}"/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="   Год: "/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Year}"/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="   Госномер: "/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.StateNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="Цвет: "/>
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Colors.NameColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="Руль: "/>
                        <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Handlebars.NameHandlebar}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="Привод: "/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Wheeldrives.NameWheeldrive}"/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="   Кузов: "/>
                    <TextBlock Style="{StaticResource styleTextBlock}" Text="{Binding Path=Cars.Bodyworks.NameBodywork}"/>
                </StackPanel>

                <Button x:Name="ButtonChoice" Content="Выбрать" Click="ButtonChoice_Click" Style="{StaticResource styleButton}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Фильтры поиска" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Бренд" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="MarksComboBox" Height="40" Width="200" Margin="10" SelectionChanged="MarksComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameMark}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Модель" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ModelsComboBox" Height="40" Width="200" Margin="10" SelectionChanged="ModelsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameModel}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Цвет" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="ColorsComboBox" Height="40" Width="200" Margin="10" SelectionChanged="ColorsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameColor}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Коробка" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="TransmissionsComboBox" Height="40" Width="200" Margin="10" SelectionChanged="TransmissionsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameTransmission}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Руль" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="HandlebarsComboBox" Height="40" Width="200" Margin="10" SelectionChanged="HandlebarsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameHandlebar}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Привод" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="5" x:Name="WheeldrivesComboBox" Height="40" Width="200" Margin="10" SelectionChanged="WheeldrivesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameWheeldrive}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Кузов" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="6" x:Name="BodyworksComboBox" Height="40" Width="200" Margin="10" SelectionChanged="BodyworksComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameBodywork}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

            <Button x:Name="ClearSearch" Style="{StaticResource styleButton}" Height="40" Width="200" Content="Отчистить поиск" Click="ClearSearch_Click"/>
        </StackPanel>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Отображение каталога" Style="{StaticResource styleTextBlock}"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <RadioButton x:Name="OneProduct" Style="{StaticResource StyleRadioButton}" Height="40" Width="150" Margin="10 19" Content="Витрина 1" Click="OneProduct_Click"/>
                    <RadioButton x:Name="FourProduct" Style="{StaticResource StyleRadioButton}" Height="40" Width="150" Margin="10 19" Content="Витрина 2" Click="FourProduct_Click"/>
                    <RadioButton x:Name="ListProduct" Style="{StaticResource StyleRadioButton}" Height="40" Width="150" Margin="10 19" Content="Список" Click="ListProduct_Click" IsChecked="True"/>

                    <Grid>
                        <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="ButtonHadlerOneProductDisplay">
                            <Button x:Name="ButtonPreviousOneProduct" Margin="5" Content="Назад" Style="{StaticResource styleButton}" Height="40" Width="80" Click="ButtonPreviousOneProduct_Click"/>
                            <Button x:Name="ButtonNextOneProduct"  Margin="5" Content="Вперед" Style="{StaticResource styleButton}" Height="40" Width="80" Click="ButtonNextOneProduct_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="ButtonHadlerFourProductDisplay">
                            <Button x:Name="ButtonPreviousFourProduct" Margin="5" Content="Назад" Style="{StaticResource styleButton}" Height="40" Width="80" Click="ButtonPreviousFourProduct_Click"/>
                            <Button x:Name="ButtonNextFourProduct"  Margin="5" Content="Вперед" Style="{StaticResource styleButton}" Height="40" Width="80" Click="ButtonNextFourProduct_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1">
                <ScrollViewer Height="580">
                    <ListBox x:Name="CatalogListBox" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemTemplate="{StaticResource TemplateListCatalog}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>

            </Grid>
        </Grid>


        
        
    </Grid>
</UserControl>
